<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o95-9t-XtT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YACalendarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rID-I6-YJH" customClass="CalendarView" customModule="YACalendarExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M65-bo-oxI">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="chevron.left" catalog="system" id="HDG-T1-F20">
                                        <connections>
                                            <action selector="changeViewType:" destination="BYZ-38-t0r" id="LEc-R3-GKj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s92-5D-bNN">
                                <rect key="frame" x="38" y="825" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rID-I6-YJH" secondAttribute="trailing" id="Ao7-xD-mPJ"/>
                            <constraint firstItem="M65-bo-oxI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Lys-cJ-Bkh"/>
                            <constraint firstItem="M65-bo-oxI" firstAttribute="top" secondItem="rID-I6-YJH" secondAttribute="bottom" id="S3Z-NX-kAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M65-bo-oxI" secondAttribute="bottom" id="aZg-Mf-DbC"/>
                            <constraint firstItem="s92-5D-bNN" firstAttribute="top" secondItem="rID-I6-YJH" secondAttribute="bottom" constant="12" id="c9Z-HC-BED"/>
                            <constraint firstItem="rID-I6-YJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kMd-dJ-4U6"/>
                            <constraint firstItem="rID-I6-YJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nLI-gD-0xH"/>
                            <constraint firstItem="s92-5D-bNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="smN-lf-OYs"/>
                            <constraint firstItem="M65-bo-oxI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u40-VV-YJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lTs-kf-OKj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="scb-Xy-jNA">
                            <connections>
                                <segue destination="nMv-z5-IId" kind="presentation" id="b1V-0k-JmV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarTrailingConstraint" destination="Ao7-xD-mPJ" id="0X2-EL-wtZ"/>
                        <outlet property="calendarView" destination="rID-I6-YJH" id="GYd-OW-uxb"/>
                        <outlet property="yearBarButton" destination="HDG-T1-F20" id="Ic1-xK-dUx"/>
                        <outlet property="yearLabel" destination="s92-5D-bNN" id="0Pq-x3-Tuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="137.27678571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="CcW-cr-nhi">
            <objects>
                <viewController id="nMv-z5-IId" customClass="SettingsViewController" customModule="YACalendarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaH-kU-m23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-k3-Mjb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-3h-2XP">
                                        <rect key="frame" x="0.0" y="20" width="414" height="390"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-mz-I8l">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CrC-z0-i3K">
                                                        <rect key="frame" x="10" y="0.0" width="321" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2X0-cF-Eqh">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-wJ-gBn">
                                                                <rect key="frame" x="89" y="0.0" width="70" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="fC6-8h-nMr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf5-yG-rzI">
                                                                <rect key="frame" x="169" y="0.0" width="72" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRD-2B-rbv">
                                                                <rect key="frame" x="251" y="0.0" width="70" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="weM-Zs-LTq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="CrC-z0-i3K" firstAttribute="top" secondItem="pMz-mz-I8l" secondAttribute="top" id="DkE-lN-0tl"/>
                                                    <constraint firstAttribute="bottom" secondItem="CrC-z0-i3K" secondAttribute="bottom" id="DvA-HK-ZrX"/>
                                                    <constraint firstAttribute="height" constant="40" id="bIg-1u-Cwv"/>
                                                    <constraint firstItem="CrC-z0-i3K" firstAttribute="leading" secondItem="pMz-mz-I8l" secondAttribute="leading" constant="10" id="wMc-0h-7bp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-kl-Tz1" userLabel="H - size">
                                                <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-wS-P3S">
                                                        <rect key="frame" x="10" y="10" width="72.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-uP-KNF">
                                                        <rect key="frame" x="92.5" y="4.5" width="200" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Z7k-b3-dI2"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="2x3"/>
                                                            <segment title="3x4"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Usw-wS-P3S" firstAttribute="centerY" secondItem="T6s-kl-Tz1" secondAttribute="centerY" id="64K-bR-h6j"/>
                                                    <constraint firstItem="OUa-uP-KNF" firstAttribute="leading" secondItem="Usw-wS-P3S" secondAttribute="trailing" constant="10" id="8vD-uo-qnQ"/>
                                                    <constraint firstItem="OUa-uP-KNF" firstAttribute="centerY" secondItem="T6s-kl-Tz1" secondAttribute="centerY" id="USF-Ph-e1y"/>
                                                    <constraint firstItem="Usw-wS-P3S" firstAttribute="leading" secondItem="T6s-kl-Tz1" secondAttribute="leading" constant="10" id="frM-sK-ljF"/>
                                                    <constraint firstAttribute="height" constant="40" id="hSo-kd-EpP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pml-eL-vtE" userLabel="scroll direction">
                                                <rect key="frame" x="0.0" y="100" width="414" height="40"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BN8-hg-k5a">
                                                        <rect key="frame" x="92" y="4.5" width="161" height="32"/>
                                                        <segments>
                                                            <segment title="vertical"/>
                                                            <segment title="horizontal"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-w1-d8Y">
                                                        <rect key="frame" x="10" y="10" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Yfz-w1-d8Y" firstAttribute="leading" secondItem="pml-eL-vtE" secondAttribute="leading" constant="10" id="0gh-EH-Oi9"/>
                                                    <constraint firstItem="BN8-hg-k5a" firstAttribute="leading" secondItem="Yfz-w1-d8Y" secondAttribute="trailing" constant="10" id="0lS-ps-W1q"/>
                                                    <constraint firstItem="Yfz-w1-d8Y" firstAttribute="centerY" secondItem="pml-eL-vtE" secondAttribute="centerY" id="ErU-fK-wPn"/>
                                                    <constraint firstAttribute="height" constant="40" id="KBp-Mk-QJ5"/>
                                                    <constraint firstItem="BN8-hg-k5a" firstAttribute="centerY" secondItem="pml-eL-vtE" secondAttribute="centerY" id="ybZ-e5-m3K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLB-Ll-sDr" userLabel="days out">
                                                <rect key="frame" x="0.0" y="150" width="414" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-26-2gJ">
                                                        <rect key="frame" x="10" y="0.0" width="169" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show days out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwD-YL-onC" userLabel="show days out">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0k-T9-t9Y">
                                                                <rect key="frame" x="120" y="0.0" width="51" height="40"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6qx-26-2gJ" secondAttribute="bottom" id="PiB-Mj-Nlj"/>
                                                    <constraint firstAttribute="height" constant="40" id="SfA-0F-AWe"/>
                                                    <constraint firstItem="6qx-26-2gJ" firstAttribute="top" secondItem="VLB-Ll-sDr" secondAttribute="top" id="cN5-AM-54b"/>
                                                    <constraint firstItem="6qx-26-2gJ" firstAttribute="leading" secondItem="VLB-Ll-sDr" secondAttribute="leading" constant="10" id="m3f-OP-VkK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-UJ-aea" userLabel="paging">
                                                <rect key="frame" x="0.0" y="200" width="414" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CO6-Dc-Vj3">
                                                        <rect key="frame" x="10" y="0.0" width="111.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-Dr-ecB" userLabel="show days out">
                                                                <rect key="frame" x="0.0" y="0.0" width="52.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSP-Wh-85E">
                                                                <rect key="frame" x="62.5" y="0.0" width="51" height="40"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NGd-Cm-rMi"/>
                                                    <constraint firstItem="CO6-Dc-Vj3" firstAttribute="top" secondItem="EmF-UJ-aea" secondAttribute="top" id="SHe-oI-t8T"/>
                                                    <constraint firstAttribute="bottom" secondItem="CO6-Dc-Vj3" secondAttribute="bottom" id="oiR-sa-6pU"/>
                                                    <constraint firstItem="CO6-Dc-Vj3" firstAttribute="leading" secondItem="EmF-UJ-aea" secondAttribute="leading" constant="10" id="qAw-lX-nqC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pv-Wl-EK4" userLabel="selection">
                                                <rect key="frame" x="0.0" y="250" width="414" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jg8-tX-Qsv">
                                                        <rect key="frame" x="10" y="0.0" width="317.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selection type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-IF-Ioo" userLabel="show days out">
                                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tLM-it-nU2">
                                                                <rect key="frame" x="117.5" y="0.0" width="200" height="41"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="JZT-u0-Xd6"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="one"/>
                                                                    <segment title="many"/>
                                                                    <segment title="range"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jg8-tX-Qsv" secondAttribute="bottom" id="WDE-e1-TdY"/>
                                                    <constraint firstItem="Jg8-tX-Qsv" firstAttribute="top" secondItem="1Pv-Wl-EK4" secondAttribute="top" id="gxT-qI-p1Z"/>
                                                    <constraint firstAttribute="height" constant="40" id="kTa-vq-FD1"/>
                                                    <constraint firstItem="Jg8-tX-Qsv" firstAttribute="leading" secondItem="1Pv-Wl-EK4" secondAttribute="leading" constant="10" id="rpV-Bt-3wv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-Xa-HAf">
                                                <rect key="frame" x="0.0" y="300" width="414" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-ti-dgN">
                                                        <rect key="frame" x="10" y="0.0" width="138.5" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="week view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-5e-5iA" userLabel="show days out">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diD-kG-HsW">
                                                                <rect key="frame" x="89.5" y="0.0" width="51" height="40"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ftW-cr-emN"/>
                                                    <constraint firstItem="nNu-ti-dgN" firstAttribute="top" secondItem="eUI-Xa-HAf" secondAttribute="top" id="lzK-0b-WBx"/>
                                                    <constraint firstItem="nNu-ti-dgN" firstAttribute="leading" secondItem="eUI-Xa-HAf" secondAttribute="leading" constant="10" id="q2L-GI-n0q"/>
                                                    <constraint firstAttribute="bottom" secondItem="nNu-ti-dgN" secondAttribute="bottom" id="q8v-K9-vWb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-QM-wa9">
                                                <rect key="frame" x="0.0" y="350" width="414" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hsA-hR-N2n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bh8-3h-2XP" firstAttribute="top" secondItem="tdN-k3-Mjb" secondAttribute="top" constant="20" id="GKl-kJ-44b"/>
                                    <constraint firstAttribute="trailing" secondItem="bh8-3h-2XP" secondAttribute="trailing" id="V7X-tD-V0I"/>
                                    <constraint firstAttribute="bottom" secondItem="bh8-3h-2XP" secondAttribute="bottom" id="bmX-SU-rqm"/>
                                    <constraint firstItem="bh8-3h-2XP" firstAttribute="width" secondItem="tdN-k3-Mjb" secondAttribute="width" id="ceZ-Bb-Qp7"/>
                                    <constraint firstItem="bh8-3h-2XP" firstAttribute="leading" secondItem="tdN-k3-Mjb" secondAttribute="leading" id="xEf-1d-CxG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4jC-TQ-PJs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Mj-jM-ufF"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-mi-RVj">
                                <rect key="frame" x="107" y="758" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dvb-WI-npF"/>
                                    <constraint firstAttribute="height" constant="50" id="slY-CK-ZfN"/>
                                </constraints>
                                <state key="normal" title="APPLY"/>
                                <connections>
                                    <action selector="applyChanges" destination="nMv-z5-IId" eventType="touchUpInside" id="TP6-2m-h8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tdN-k3-Mjb" firstAttribute="top" secondItem="brB-tQ-PXI" secondAttribute="top" id="Fwy-e4-9V3"/>
                            <constraint firstItem="brB-tQ-PXI" firstAttribute="bottom" secondItem="VcN-mi-RVj" secondAttribute="bottom" id="GdS-Zs-667"/>
                            <constraint firstItem="VcN-mi-RVj" firstAttribute="centerX" secondItem="brB-tQ-PXI" secondAttribute="centerX" id="ORj-hW-dIX"/>
                            <constraint firstItem="tdN-k3-Mjb" firstAttribute="leading" secondItem="VaH-kU-m23" secondAttribute="leading" id="Qog-Ez-bDv"/>
                            <constraint firstItem="brB-tQ-PXI" firstAttribute="trailing" secondItem="tdN-k3-Mjb" secondAttribute="trailing" id="kwd-eT-7dC"/>
                            <constraint firstItem="brB-tQ-PXI" firstAttribute="bottom" secondItem="tdN-k3-Mjb" secondAttribute="bottom" constant="60" id="wO6-0g-Kyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brB-tQ-PXI"/>
                    </view>
                    <connections>
                        <outlet property="daysOutSwitch" destination="h0k-T9-t9Y" id="yIn-uP-mhJ"/>
                        <outlet property="directionControl" destination="BN8-hg-k5a" id="si0-g4-844"/>
                        <outlet property="endDateField" destination="KRD-2B-rbv" id="maJ-HB-hNU"/>
                        <outlet property="isWeekViewEnabledSwitch" destination="diD-kG-HsW" id="7fY-wL-rzG"/>
                        <outlet property="matrixControl" destination="OUa-uP-KNF" id="eih-r8-HD1"/>
                        <outlet property="pagingSwitch" destination="CSP-Wh-85E" id="Ghr-oE-vzQ"/>
                        <outlet property="selectionTypeControl" destination="tLM-it-nU2" id="jMY-KO-oI3"/>
                        <outlet property="startDateField" destination="Xwk-wJ-gBn" id="sYa-qL-4RS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aH-TA-diM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWK-aO-nD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o95-9t-XtT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgE-WG-cHf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8k-Q6-5tS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtf-AZ-MEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
    </resources>
</document>
